export default {
    /* Window = main */
    common: {
        save: "保存",
        cancel: "取消",
        delete: "删除",
        edit: "编辑",
        add: "添加",
        search: "搜索",
        refresh: "重置",
        confirm: "确认",
        close: "关闭",
        back: "返回",
        next: "下一步",
        prev: "上一步",
        yes: "是",
        no: "否",
        help: "帮助",
    },
    home: {
        title: "选择你的词汇包",
        subtitle: "选择下面的词汇包开始你的学习之旅。",
        noPackages: "没有词汇包……",
        bundle: "词汇集：",
        createNew: "创建新词汇包",
        createModalTitle: "创建新词汇包",
        dataFile: "数据文件",
        bundleName: "词汇集名称",
        packageName: "词汇包名称",
        description: "描述",
        uploadFile: "加载并选择数据",
        autoFilled: "必填",
        optional: "(可选)",
        deleteConfirmTitle: "确认删除",
        deleteConfirm: "你确定要删除词汇集",
        fromBundle: "中的词汇包",
        resetConfirmTitle: "确认重置",
        resetConfirm: "你确定要重置词汇集",
        fromBundleReset: "中的词汇包",
        settings: "设置",
        noData: "没有数据",
        hasData: "{count} 个单词",
    },
    play: {
        bundle: "词汇集：",
        package: "词汇包：",
        progress: "进度：",
        congratulations: "恭喜！",
        completed: "你已经完成了这个词汇包中的所有单词！",
        backToHome: "返回首页",
        restartWholePackage: "重新开始整个词汇包",
        currentEnglish: "当前英文词汇",
        currentChinese: "当前中文含义",
        stop: "停止",
        shuffle: "随机",
        showChinese: "显示中文",
        next: "下一步",
        resetConfirm: "你确定要重置这个词汇包吗？",
        unknown: "未知",
    },
    packageItem: {
        noDescription: "无描述",
        progress: "进度:",
    },
    settings: {
        title: "设置",
        home: "返回首页",
        save: "保存设置",
        options: {
            language: "语言",
        },
    },
    footer: {
        copyright1: "版权所有 © 2025{year} ",
        copyright2: " Studios - 基于 GNU 通用公共许可证 v3.0 开源",
    },
    header: {
        title: "Voco",
    },

    /* Window = select */
    "+select": {
        title: "选择数据",
        selectButton: "加载数据文件 (Excel)|加载中...",
        placeHolder: "请先加载一个数据文件",
        hasNoSelect: "未选择文件",
        hasSelect: "已选择文件: {filename}",
        selectedEnCount: "已选择英文词汇量: {count}",
        selectedCnCount: "已选择中文含义量: {count}",
        setEnButton: "设置英文列表",
        setCnButton: "设置中文列表",
        confirmButton: "确认",
    },

    /* Toast */
    "#toast": {
        "+main": {
            "create-package-successful": "词汇包创建成功",
            "delete-package-successful": "词汇包删除成功",
            "reset-package-successful": "词汇包重置成功",
            "save-settings-successful": "设置保存成功",
        },
        "+select": {
            "load-success": "数据文件加载成功",
            "load-error": "加载数据文件错误: {error}",
            "data-count-mismatch": "英文和中文条目数量不匹配",
            "en-data-selected": "英文词汇列表设置成功",
            "cn-data-selected": "中文含义列表设置成功",
        },
    },
};
