export default {
    /* Window = main */
    common: {
        save: "儲存",
        cancel: "取消",
        delete: "刪除",
        edit: "編輯",
        add: "新增",
        search: "搜尋",
        refresh: "重設",
        confirm: "確認",
        close: "關閉",
        back: "返回",
        next: "下一步",
        prev: "上一步",
        yes: "是",
        no: "否",
        help: "幫助",
    },
    home: {
        title: "選擇你的詞彙包",
        subtitle: "選擇下方的詞彙包開始你的學習旅程。",
        noPackages: "沒有詞彙包……",
        bundle: "詞彙集：",
        createNew: "建立新詞彙包",
        createModalTitle: "建立新詞彙包",
        dataFile: "資料檔案",
        bundleName: "詞彙集名稱",
        packageName: "詞彙包名稱",
        description: "描述",
        uploadFile: "載入並選擇資料",
        autoFilled: "必填",
        optional: "(選填)",
        deleteConfirmTitle: "確認刪除",
        deleteConfirm: "你確定要刪除詞彙集",
        fromBundle: "中的詞彙包",
        resetConfirmTitle: "確認重置",
        resetConfirm: "你確定要重置詞彙集",
        fromBundleReset: "中的詞彙包",
        settings: "設定",
        noData: "沒有數據",
        hasData: "{count} 個單字",
    },
    play: {
        bundle: "詞彙集：",
        package: "詞彙包：",
        progress: "進度：",
        congratulations: "恭喜！",
        completed: "你已經完成這個詞彙包中的所有單字！",
        backToHome: "返回首頁",
        restartWholePackage: "重新開始整個詞彙包",
        currentEnglish: "目前的英文詞彙",
        currentChinese: "目前的中文含義",
        stop: "停止",
        shuffle: "隨機",
        showChinese: "顯示中文",
        next: "下一步",
        resetConfirm: "你確定要重置這個詞彙包嗎？",
        unknown: "未知",
    },
    packageItem: {
        noDescription: "無描述",
        progress: "進度:",
    },
    settings: {
        title: "設定",
        home: "返回首頁",
        save: "儲存設定",
        options: {
            language: "語言",
        },
    },
    footer: {
        copyright1: "版權所有 © 2025{year} ",
        copyright2: " Studios - 基於 GNU 通用公共许可证 v3.0 開源",
    },
    header: {
        title: "Voco",
    },

    /* Window = select */
    "+select": {
        title: "選擇資料",
        selectButton: "載入資料文件 (Excel)|載入中...",
        placeHolder: "請先載入一個資料文件",
        hasNoSelect: "未選擇文件",
        hasSelect: "已選擇文件: {filename}",
        selectedEnCount: "已選擇英文詞彙量: {count}",
        selectedCnCount: "已選擇中文含義量: {count}",
        setEnButton: "設定英文列表",
        setCnButton: "設定中文列表",
        confirmButton: "確認",
    },

    /* Toast */
    "#toast": {
        "+main": {
            "create-package-successful": "詞彙包建立成功",
            "delete-package-successful": "詞彙包刪除成功",
            "reset-package-successful": "詞彙包重置成功",
            "save-settings-successful": "設定保存成功",
        },
        "+select": {
            "load-success": "資料文件載入成功",
            "load-error": "載入資料文件錯誤: {error}",
            "data-count-mismatch": "英文和中文條目數量不匹配",
            "en-data-selected": "英文詞彙列表設定成功",
            "cn-data-selected": "中文含義列表設定成功",
        },
    },
};
