export default {
    common: {
        save: "儲存",
        cancel: "取消",
        delete: "刪除",
        edit: "編輯",
        add: "新增",
        search: "搜尋",
        refresh: "重設",
        confirm: "確認",
        close: "關閉",
        back: "返回",
        next: "下一步",
        prev: "上一步",
        yes: "是",
        no: "否",
        help: "幫助",
    },
    home: {
        title: "選擇你的詞彙包",
        subtitle: "選擇下方的詞彙包開始你的學習旅程。",
        noPackages: "沒有詞彙包……",
        bundle: "詞彙集：",
        createNew: "建立新詞彙包",
        createModalTitle: "建立新詞彙包",
        dataFile: "資料檔案",
        bundleName: "詞彙集名稱",
        packageName: "詞彙包名稱",
        description: "描述",
        uploadFile: "上傳詞彙包檔案",
        autoFilled: "必填，或上傳資料後自動填入",
        optional: "(選填)",
        deleteConfirmTitle: "確認刪除",
        deleteConfirm: "你確定要刪除詞彙集",
        fromBundle: "中的詞彙包",
        resetConfirmTitle: "確認重置",
        resetConfirm: "你確定要重置詞彙集",
        fromBundleReset: "中的詞彙包",
        settings: "設定",
    },
    play: {
        bundle: "詞彙集：",
        package: "詞彙包：",
        progress: "進度：",
        congratulations: "恭喜！",
        completed: "你已經完成這個詞彙包中的所有單字！",
        backToHome: "返回首頁",
        restartWholePackage: "重新開始整個詞彙包",
        currentEnglish: "目前的英文詞彙",
        currentChinese: "目前的中文含義",
        stop: "停止",
        shuffle: "隨機",
        showChinese: "顯示中文",
        next: "下一步",
        resetConfirm: "你確定要重置這個詞彙包嗎？",
        unknown: "未知",
    },
    packageItem: {
        noDescription: "無描述",
        progress: "進度:",
    },
    settings: {
        title: "設定",
        home: "返回首頁",
        save: "儲存設定",
        options: {
            language: "語言",
        },
    },
    footer: {
        copyright1: "版權所有 © 2025{year} ",
        copyright2: " Studios - 基於 GNU 通用公共许可证 v3.0 開源",
    },
    header: {
        title: "Voco",
    },
};
